{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Moodify50 | Error 500</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'icon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'icon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'icon/favicon-16x16.png' %}">
    <link rel="mask-icon" href="{% static 'icon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <link rel="manifest" href="{% static 'icon/site.webmanifest' %}">

    <style>
        body,
        html {
        background: #000;
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        }
        #mainC {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-family: sans-serif;
        max-width: 340px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
            user-select: none;
        }
        #mainC .message {
        font-size: 16px;
        text-align: center;
        }
        #mainC .message h1 {
        margin: 0;
        padding: 0;
        font-size: 20vmin;
        transform: skewY(-5deg);
        transition: 0.4s ease-in-out all;
        }
        #mainC .message h1:hover {
        text-shadow: 20px 20px 0 #1ed760;
        }
        @media (max-width: 300px) {
        #mainC .message h1 {
            font-size: 50vw;
        }
        }
        #mainC .message h3 {
        color: #1ed760;
        font-size: 3vmin;
        font-weight: lighter;
        line-height: 1;
        }
        @media (max-width: 300px) {
        #mainC .message h3 {
            font-size: 5vw;
        }
        }
        #mainC .footer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        }
        #mainC .footer a {
        position: relative;
        flex: 1;
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
        border-radius: 3px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        margin: 0 20px;
        text-align: center;
        padding: 20px 0;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        z-index: 3;
        }
        @media (max-width: 300px) {
        #mainC .footer a {
            flex: 5 100%;
            width: 100%;
        }
        }
        #mainC .footer a:hover {
        border: 1px solid #ffffff;
        color: #121212;
        }
        #mainC .footer a:hover span {
        width: 310px;
        height: 310px;
        }
        #mainC .footer a span {
        content: '';
        position: absolute;
        background: #1ed760;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        transition: all 0.5s ease;
        z-index: -1;
        }
        @media (max-width: 300px) {
        #mainC .footer a span {
            transition: all 0.2s ease-in;
        }
        }
        #mainC .footer a span:active {
        background: #1ed760;
        }
        #mainC .footer .legal {
        text-align: center;
        flex: 3;
        color: rgba(204, 204, 204, 0.5);
        }
        @media (max-width: 300px) {
        #mainC .footer .legal {
            font-size: 4vw;
            flex: 5 100%;
            padding: 5px 10px;
        }
        }

    </style>
</head>
<body>
    <span id="content">
    <div id="mainC">
        <div class="message">
          <h1>500</h1>
          <h3 style='white-space: nowrap;'>Oops! The website seems to be busy at the moment</h3>
        </div>
        <div class="footer">
          <a href="{% url 'server:index.html' %}" title="home">Try again <span></span></a>
        </div>
    </div>
    </span>
</body>
</html>